body {
  font-family: 'Ubuntu', sans-serif; }

header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  padding: 24px 0; }

.menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .menu li:nth-child(2) {
    margin: 0 63px; }
  .menu li a {
    opacity: 0.84;
    color: #2d394c;
    font-size: 16px;
    font-weight: 400;
    line-height: 47px;
    text-transform: uppercase;
    text-decoration: none; }

.menu a:hover {
  color: #64a4d7; }

.container-group {
  position: relative;
  background-color: #64a4d7;
  background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(147, 147, 147, 0.15)), color-stop(44%, rgba(217, 239, 255, 0.15)), to(rgba(193, 193, 193, 0.15)));
  background-image: -webkit-linear-gradient(bottom, rgba(147, 147, 147, 0.15) 0%, rgba(217, 239, 255, 0.15) 44%, rgba(193, 193, 193, 0.15) 100%);
  background-image: -o-linear-gradient(bottom, rgba(147, 147, 147, 0.15) 0%, rgba(217, 239, 255, 0.15) 44%, rgba(193, 193, 193, 0.15) 100%);
  background-image: linear-gradient(to top, rgba(147, 147, 147, 0.15) 0%, rgba(217, 239, 255, 0.15) 44%, rgba(193, 193, 193, 0.15) 100%);
  padding-top: 92px; }

.group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap; }

.banner-left h1 {
  color: #f7f6f2;
  font-size: 52px;
  font-weight: 700;
  line-height: 72px;
  text-transform: uppercase;
  padding-bottom: 42px; }

.banner-left h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 400;
  line-height: 47px;
  padding-bottom: 59px; }

.banner-left p {
  color: #f7f6f2;
  font-size: 16px;
  font-weight: 500;
  padding-bottom: 33px; }
  .banner-left p span {
    background-color: #ffce54;
    font-weight: 700;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    padding: 1px 8px; }

input[type="text" i] {
  width: 423px;
  height: 34px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  background-color: #ffffff;
  font-size: 18px;
  font-weight: 300;
  padding-left: 22px; }

input[type="submit" i] {
  width: 100px;
  height: 35px;
  background-color: #77c344;
  color: #ffffff;
  border-color: transparent;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 37px; }

input[type="submit" i]:hover {
  opacity: 0.8; }

::-webkit-input-placeholder {
  opacity: 0.31;
  color: #2d394c;
  font-family: Ubuntu;
  font-size: 18px;
  font-weight: 300; }

::-moz-placeholder {
  opacity: 0.31;
  color: #2d394c;
  font-family: Ubuntu;
  font-size: 18px;
  font-weight: 300; }

:-ms-input-placeholder {
  opacity: 0.31;
  color: #2d394c;
  font-family: Ubuntu;
  font-size: 18px;
  font-weight: 300; }

::-ms-input-placeholder {
  opacity: 0.31;
  color: #2d394c;
  font-family: Ubuntu;
  font-size: 18px;
  font-weight: 300; }

::placeholder {
  opacity: 0.31;
  color: #2d394c;
  font-family: Ubuntu;
  font-size: 18px;
  font-weight: 300; }

.cloud {
  position: absolute;
  top: 0; }

#cloud1 {
  top: 27%;
  left: 4%; }

#cloud2 {
  top: 29%;
  left: 82%; }

#cloud3 {
  top: 90%;
  left: 6%; }

#cloud4 {
  top: 84%;
  left: 90%; }

.container-logo-slide {
  background-color: #f8f8f8;
  padding: 75px 0 50px 0; }

.slide {
  width: 80%;
  margin: 0 auto; }

.logo-slide {
  padding: 0 50px; }

.icon-slide img {
  width: 63px !important; }

.container-our-benefits h2 {
  color: #2d394c;
  font-size: 40px;
  font-weight: 400;
  line-height: 133px;
  text-align: center;
  text-transform: uppercase; }

.content-left-maps {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.icon-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 20px; }
  .icon-text img {
    padding-right: 26px; }
  .icon-text h4 {
    color: #2d394c;
    font-size: 22px;
    font-weight: 500; }

.card {
  width: 70%;
  margin: 0 auto;
  padding-bottom: 38px; }
  .card p {
    color: #9499a2;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px; }

.maps {
  position: relative; }
  .maps iframe {
    position: absolute;
    width: 625px;
    height: 518px;
    top: 32px;
    left: 129px; }

.container-reviews {
  background-color: #f1f1f2;
  opacity: 0.61; }
  .container-reviews h2 {
    color: #2d394c;
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    text-transform: uppercase;
    padding: 177px 0 145px 0; }

.slide-down {
  padding-bottom: 136px; }

.card-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }

.icon-slide {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  .icon-slide img {
    padding-right: 27px; }
  .icon-slide h4 {
    color: #2d394c;
    font-size: 28px;
    font-weight: 400; }

.icon-slide-text {
  padding-left: 100px; }
  .icon-slide-text p {
    color: #5a626e;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    padding-top: 40px; }

.container-contact {
  text-align: center;
  padding: 145px 0 104px 0; }
  .container-contact h2 {
    color: #5a626e;
    font-size: 40px;
    font-weight: 400;
    line-height: 32px;
    text-transform: uppercase;
    padding-bottom: 51px; }
  .container-contact p {
    color: #5a626e;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    padding-bottom: 63px; }

#text {
  width: 630px;
  height: 68px;
  background-color: #ffffff;
  background-image: url(../img/mail.png);
  background-repeat: no-repeat;
  background-position: 3% 50%;
  opacity: 0.8;
  border: 1px solid rgba(0, 0, 0, 0.5);
  font-size: 21px;
  font-weight: 300;
  line-height: 34.1px;
  padding-left: 66px; }

#submit {
  width: 190px;
  height: 68px;
  background-color: #77c344;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px; }

footer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  background-color: #f8f8f8;
  padding: 50px 0; }

.social {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .social li:nth-child(2) {
    margin: 0 30px; }

.fa-twitter {
  color: #55ACEE; }

.fa-facebook-f {
  color: #3B5998; }

.fa-google-plus-g {
  color: #EA4335; }

@media screen and (max-width: 1260px) {
  .content-left-maps {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end; }
  .content-left {
    padding-bottom: 30px; }
  .maps {
    padding-bottom: 50px; } }

@media screen and (max-width: 1147px) {
  .banner-left {
    padding-bottom: 50px; } }

@media screen and (max-width: 1064px) {
  .card-slide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .slide-two {
    width: 100%;
    padding-top: 30px; }
  .icon-slide {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end; } }

@media screen and (max-width: 929px) {
  #text {
    width: 50%; } }

@media screen and (max-width: 750px) {
  .macbook {
    width: 100%; }
  .maps iframe {
    width: 83%;
    height: 76%;
    top: 4%;
    left: 17%; } }

@media screen and (max-width: 597px) {
  #text {
    width: 70%; }
  #submit {
    margin-top: 50px;
    margin-left: 0; } }

@media screen and (max-width: 600px) {
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .banner-left h1 {
    font-size: 30px;
    text-align: center; }
  .iphone {
    width: 100%; }
  .mail-first, .banner-left p {
    width: 90%;
    margin: 0 auto; }
  input[type="text" i] {
    width: 92%; }
  #cloud1 {
    top: 24%; }
  #cloud2 {
    top: 31%; }
  #cloud4 {
    left: 80%; }
  .container-our-benefits h2, .container-reviews h2, .container-contact h2 {
    font-size: 20px; }
  .icon-text h4, .icon-slide h4 {
    font-size: 16px; }
  .container-contact p, .icon-slide-text p {
    font-size: 14px; }
  .banner-left h2 {
    text-align: center;
    font-size: 16px; }
  .banner-left p {
    font-size: 14px; }
  input[type="submit" i] {
    margin-left: 0;
    margin-top: 20px; }
  .icon-slide-text {
    padding-left: 0; }
  .card-slide {
    width: 90%;
    margin: 0 auto; }
  .container-reviews h2, .container-contact {
    padding: 50px 0; }
  #submit {
    width: 175px;
    height: 55px;
    font-size: 16px; } }

@media screen and (max-width: 425px) {
  .maps iframe {
    height: 73%; }
  footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column; }
  .social {
    padding-top: 25px; } }

@media screen and (max-width: 320px) {
  .maps iframe {
    height: 70%; } }
