.box-primary-nav-trigger
   display: none

.box-header
  display: flex
  align-items: center
  background-color: #000

.box-menu-big
  flex-grow: 1

.menu-flex
  display: flex
  justify-content: space-around
  margin: 0
  padding: 0
  li
    list-style: none
    padding: 0 10px
    a
      font-size: 25px
      color: #fff
      font-weight: 700
      line-height: 1.4
      cursor: pointer
      text-decoration: none

.box-primary-nav-trigger .box-menu-text
  color: #fff



@import media