@media only screen and (max-width: 1024px)
    .menu-flex
      width: 100%

    .box-headline
      font-size: 95px


@media only screen and (max-width: 850px)
    .box-menu-big
      display: none

    .box-primary-nav-trigger
      display: block

    .box-headline
      font-size: 75px


@media only screen and (max-width: 600px)
    .box-headline
      font-size: 60px



@media only screen and (max-width: 500px)

    .box-headline
      font-size: 35px

    .box-about-us
      width: 100%

    .text-down-service
      font-size: 20px