.box-primary-nav-trigger
   display: none

.box-header
  display: flex
  align-items: center
  background-color: #000

.box-menu-big
  flex-grow: 1

.menu-flex
  display: flex
  justify-content: space-around
  width: 80%
  margin: 0 auto
  padding: 0
  li
    list-style: none
    padding: 0 10px
    a
      font-size: 25px
      color: #fff
      font-weight: 700
      line-height: 1.4
      cursor: pointer
      text-decoration: none

.box-primary-nav-trigger .box-menu-text
  color: #fff

.box-label, .box-social
  display: none !important

.box-price h4
  font-size: 25px

.box-main
  padding: 40px 15px

.box-about-us
  width: 80%
  margin: 0 auto
  padding-bottom: 20px
  p
    margin: 0



@import media