@media screen and (max-width: 2560px)	
	.modernize-card-first-hide
		padding-left: 220px

	.modernize-card-second-hide
		padding-left: 41px

	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 25.5%

@media screen and (max-width: 2527px)
	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 23.5%

@media screen and (max-width: 2346px)
	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 22.5%

@media screen and (max-width: 2255px)
	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 21.5%

@media screen and (max-width: 2182px)
	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 20.5%

@media screen and (max-width: 2108px)
	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 19.5%

@media screen and (max-width: 2036px)
	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 18.5%

@media screen and (max-width: 1962px)
	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 17.5%

@media screen and (max-width: 1917px)
	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 16.5%

@media screen and (max-width: 1873px)
	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 15.5%

@media screen and (max-width: 1797px)
	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 14%

@media screen and (max-width: 1753px)
	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 13%

@media screen and (min-width: 1712px)	
	.line-black
		width: 1220px

@media screen and (max-width: 1711px)
	.modernize-card-first-hide
		padding-left: 17%

	.modernize-card-second-hide
		padding-left: 4%

@media screen and (max-width: 1670px)
	.modernize-card-first-hide
		padding-left: 17%

	.modernize-card-second-hide
		padding-left: 3%

@media screen and (max-width: 1655px)
	.modernize-card-second-hide
		padding-left: 3px

@media screen and (max-width: 1650px)
	.modernize-card-second-hide
		padding-left: 4px

	// .wrapper
	// 	flex-direction: column
	// 	align-items: center

	// .container
	// 	margin-bottom: 20px

	// .front1 p, .front2 p, .front3 p, .front4 p
	// 	font-size: 20px
		
	// .back1 p, .back2 p, .back3 p, .back4 p
	// 	font-size: 20px

@media screen and (max-width: 1600px)
	.accelerate-card-first, .accelerate-card-second
		width: 250px

	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 209px

@media screen and (max-width: 1560px)
	.modernize-card-second-hide
		padding-left: 3px

	.card1, .card2, .card3, .card4
		width: 15em
		height: 16em

@media screen and (max-width: 1500px)
	.modernize-card-first-hide
		width: 431px
		font-size: 17px
		padding-left: 186px

	.modernize-card-second-text-hide h4
		font-size: 15px

	.modernize-card-second-text h4
		font-size: 16px

	.modernize-card-first
		font-size: 14px

	.accelerate-card-first, .accelerate-card-second
		width: 230px

	.accelerate-card-first h4
		font-size: 19px

	.accelerate-card-second p
		font-size: 16px

	.drop-text p
		font-size: 16px


@media screen and (max-width: 1440px)
	.modernize-card-first-hide
		padding-left: 170px

	.modernize-card-second-hide
		padding-left: 0

	.drop-text
		max-width: 160px

	.card1, .card2, .card3, .card4
		width: 14em
		height: 15em

	.plus-down
		padding-bottom: 165px

@media screen and (max-width: 1400px)
	.modernize-card-first-hide
		width: 393px
		padding-left: 166px

	.build-drop-icon
		padding-left: 12px

	.accelerate-card-first, .accelerate-card-second
		width: 220px
	
	.drop-text p
		font-size: 14px

@media screen and (max-width: 1364px)
	.modernize-card-first-hide
		padding-left: 153px

@media screen and (max-width: 1350px)
	.modernize-card-first-hide
		width: 371px
		font-size: 15px
		padding-left: 158px

	.accelerate-card-first, .accelerate-card-second
		width: 210px

	.accelerate-card-second-text
		margin-bottom: 33px	

	.card1, .card2, .card3, .card4
		width: 13em
		height: 14em

	.plus-down
		padding-bottom: 155px

	.front1 p, .front2 p, .front3 p, .front4 p
		font-size: 15px

	.back1 p, .back2 p, .back3 p, .back4 p
		font-size: 16px

@media screen and (max-width: 1300px)
	.modernize-card-first-hide
		width: 328px
		font-size: 13px
		padding-left: 151px

	.modernize-card-second-text-hide h4
		font-size: 14px

	.modernize-card-first
		width: 450px
		font-size: 14px
	
	.modernize-card-second-text h4
		font-size: 15px

	.accelerate-arrow-container
		top: 92%

	.arrow-one
		width: 40px
		height: 40px

	.accelerate-card-first
		width: 200px
		
	.accelerate-card-second
		width: 200px
		height: 240px

	.accelerate-card-first h4
		font-size: 17px

	.accelerate-card-second p
		font-size: 15px
	

@media screen and (max-width: 1268px)
	.modernize-card-second-hide
		padding-left: 10px

	.card1, .card2, .card3, .card4
		width: 12em
		height: 13em

	.plus-down
		padding-bottom: 140px

@media screen and (max-width: 1260px)
	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 110px

	.modernize-card-first-hide
		padding-left: 180px

@media screen and (max-width: 1255px)
	.modernize-card-second-hide
		padding-left: 87px

@media screen and (max-width: 1168px)
	.modernize-card-first-hide
		padding-left: 164px

	.modernize-card-second-hide
		padding-left: 53px

@media screen and (max-width: 1168px)
	.modernize-card-first-hide
		padding-left: 155px

	.modernize-card-second-hide
		padding-left: 32px

@media screen and (max-width: 1082px)
	.modernize-card-second-hide
		padding-left: 18px

@media screen and (max-width: 1054px)

	.card-one1, .card-one2, .card-one3
		width: 300px
		height: 305px	

	.back-one1 h2, .back-one2 h2, .back-one3 h2
		font-size: 90px

	.front-one1 p, .front-one2 p, .front-one3 p, .back-one1 p, .back-one2 p, .back-one3 p
		font-size: 20px

	.container-one:nth-child(2)
		margin: 0 20px

	.plus-up
		padding-bottom: 170px


	.modernize-card-first-hide
		padding-left: 145px

	.modernize-card-second-hide
		padding-left: 9px

	.accelerate-card-first
		width: 180px
		height: 195px

	.accelerate-card-second
		width: 180px
		
	.drop-text
		max-width: 155px

@media screen and (max-width: 1044px)
	.modernize-card-first-hide
		padding-left: 142px

	.modernize-card-second-hide
		padding-left: 9px

@media screen and (max-width: 1034px)
	.modernize-card-second-hide
		padding-left: 0

@media screen and (max-width: 1024px)
	.modernize-card-first-hide
		padding-left: 145px

	.modernize-card-second-hide
		padding-left: 9px

	.container-one
		width: auto

	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 100px

	.accelerate-card-first h4
		font-size: 15px

	.accelerate-card-second
		width: 180px

	.build-icon img
		padding-right: 10px

	.wrapper
		justify-content: center
		flex-wrap: wrap

	.card1, .card2, .card3, .card4
		width: 266px
		height: 265px
		margin: 0 15px 15px 15px

	.plus-down
		font-size: 25px
		padding: 13px 0 184px 15px

	.back1 p, .back2 p, .back3 p, .back4 p
		font-size: 20px

@media screen and (max-width: 981px)
	.card-one1, .card-one2, .card-one3
		width: 280px
		height: 285px	

	div.hdx
		margin-left: 25px

	.hdx h4
		font-size: 25px

	.hdx h2 a
		font-size: 45px
	
	.modernize-text h2, .accelerate-text-first h2, .build-text-first h2, .realize-text h2
		font-size: 17px

	.accelerate-text-second p, .build-text-second p
		font-size: 15px

	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 70px

	.modernize-card-container
		flex-direction: column
		align-items: center
		padding-left: 0

	.modernize-card-first-hide
		padding-left: 25px

	.modernize-card-second-hide
		padding-left: 0

	.modernize-card
		flex-direction: column
		align-items: center

	.modernize-img
		width: 476px

	.modernize-card-second
		width: 474px
		margin-right: 0
		padding-left: 0

	.checkmark
		padding-left: 25px
		
	.arrow-container
		top: 100%
		right: 50%

	.modernize-card-second-hide
		padding-bottom: 15px

	.accelerate-card-all
		flex-direction: column
		align-items: center
		
	.accelerate-card
		padding-bottom: 25px

	.accelerate-card-first
		width: 279px
		height: 197px		
		
	.accelerate-card-second
		width: 278px
		height: 281px

	.accelerate-card-first h4
		font-size: 24px

	.accelerate-card-second p
		font-size: 20px
	
	.accelerate-card-second-text
		margin-bottom: 0

	.build-icon
		width: 45%
		margin-bottom: 20px

	.build-drop-icon
		flex-direction: column
		align-items: center

	.drop-text
		max-width: 300px

	.drop-text p
		font-size: 18px

	.line-black
		width: 100%
		margin-left: 0

	.text-link h4
		font-size: 25px

	.text-link h2
		font-size: 45px

@media screen and (max-width: 890px)
	.card-one1, .card-one2, .card-one3
		width: 260px
		height: 265px	
	
	.plus-up
		padding-bottom: 150px

	.back-one1 h2, .back-one2 h2, .back-one3 h2
		font-size: 80px

	.front-one1 p, .front-one2 p, .front-one3 p, .back-one1 p, .back-one2 p, .back-one3 p
		font-size: 16px

@media screen and (max-width: 820px)
	.top-text-head
		padding-left: 40px

	.top-text
		padding-left: 40px

	.top-text-up h1
		font-size: 40px

	.top-text-up h1 span
		font-size: 42px

	.top-text-down h4
		font-size: 25px

	.card-one1, .card-one2, .card-one3
		width: 240px
		height: 245px	
	
	.plus-up
		padding-bottom: 130px

	.content-one
		padding-top: 55px

	.back-one1 h2, .back-one2 h2, .back-one3 h2
		font-size: 75px

	.front-one1 p, .front-one2 p, .front-one3 p, .back-one1 p, .back-one2 p, .back-one3 p
		font-size: 16px



@media screen and (max-width: 765px)
	.card-one1, .card-one2, .card-one3
		width: 220px
		height: 225px	
	
	.plus-up
		padding-bottom: 110px

	.content-one
		padding-top: 55px
		padding-left: 25px

	.back-one1 h2, .back-one2 h2, .back-one3 h2
		font-size: 70px
		padding-bottom: 18px

	.front-one1 p, .front-one2 p, .front-one3 p, .back-one1 p, .back-one2 p, .back-one3 p
		font-size: 15px

@media screen and (max-width: 722px)
	.top-text-up h1
		font-size: 36px

	.top-text-up h1 span
		font-size: 38px

	.top-text-down h4
		font-size: 23px

	.touch-link
		flex-direction: column
		align-items: center

	.touch-link img
		padding-right: 0

	.text-link h4
		padding-top: 20px

	.copyright p
		font-size: 12px


@media screen and (max-width: 710px)
	.card-one1, .card-one2, .card-one3
		width: 190px
		height: 195px	
	
	.plus-up
		padding-bottom: 85px

	.content-one
		padding-top: 35px
		padding-left: 22px

	.back-one1 h2, .back-one2 h2, .back-one3 h2
		font-size: 60px
		padding-bottom: 0

	.front-one1 p, .front-one2 p, .front-one3 p, .back-one1 p, .back-one2 p, .back-one3 p
		font-size: 14px


@media screen and (max-width: 678px)
	.u10w5
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center

	.build-icon
		width: 65%

	.top-text-up h1
		font-size: 32px

	.top-text-up h1 span
		font-size: 34px

	.top-text-down h4
		font-size: 19px


@media screen and (max-width: 610px)
	.wrapper-one
		flex-direction: column
		align-items: center

	.card-one1, .card-one2, .card-one3
		width: 320px
		height: 325px
		
	.container-one:nth-child(2)
		margin: 20px 0

	.plus-up
		padding-bottom: 184px

	.content-one
		padding: 82px 0 0 42px

	.back-one1 h2, .back-one2 h2, .back-one3 h2
		font-size: 90px
		padding-bottom: 26px

	.front-one1 p, .front-one2 p, .front-one3 p, .back-one1 p, .back-one2 p, .back-one3 p
		font-size: 20px


@media screen and (max-width: 610px)
	.top-text-up h1
		font-size: 28px

	.top-text-up h1 span
		font-size: 30px

	.top-text-down h4
		font-size: 15px

@media screen and (max-width: 586px)
	.modernize-card-first
		width: 476px
		font-size: 12px
		padding-left: 205px

	.modernize-card-second
		width: 476px
		padding-left: 205px

@media screen and (max-width: 576px)
	.build-icon
		width: 70%
	
	.copyright p
		font-size: 11px

	ul.u10-links li a
		font-size: 13px



@media screen and (max-width: 500px)
	.top-nav
		height: 400px

	#light
		height: 400px


	.fade:nth-child(2)
		top: -110px
	
	.fade:nth-child(5)
		top: 200px

	.fade:nth-child(6)
		top: 125px

	.fade:nth-child(7)
		top: 0

	.fade:nth-child(8)
		top: 231px

	.top-text-head
		padding-left: 12px
		h1
			font-size: 18px

	.logo
		display: flex
		justify-content: center
		padding: 70px 0 10px 0
		
	.top-text-up h1
		font-size: 20px
		padding-left: 15px

	.top-text
		padding-left: 0

	.top-text-up
		padding-top: 45px
		
	.top-text-up h1 span
		font-size: 22px

	.top-text-down h4
		font-size: 18px
		padding-left: 15px

	div.hdx
		margin: 50px 0 50px 0

	.hdx h4
		font-size: 15px

	.hdx h2 a
		font-size: 20px

	.container-one:nth-child(2)
		margin: 20px 0

	.build-icon
		width: 85%

	.modernize-text-card, .accelerate-text-card, .build-text-card, .realize-text-card
		margin: 0 18px

	.modernize-card-container
		padding-left: 12px

	.modernize-card-first-hide
		font-size: 12px
		padding-left: 55px

	.modernize-card-first
		width: 476px
		font-size: 12px
		padding-left: 205px

	.line-black
		width: 100%
		margin: 0

	.modernize-card-second
		width: 476px
		padding-left: 205px

	.modernize-card-second-text h4
		font-size: 11px

	.checkmark
		padding-left: 0

	.touch-link
		flex-direction: column
		align-items: center

	.touch-link img
		padding-right: 0

	.text-link h4
		font-size: 12px
		padding-top: 10px

	.text-link h2
		font-size: 20px

	.copyright
		margin: 0 10px 0px 10px
		padding-bottom: 50px

	.copyright p
		font-size: 11px
	
	.u10-ologo
		width: 181px
		margin-left: 10px	
	
	ul.u10-links li a
		font-size: 7px



