@import color

*
	margin: 0
	padding: 0

a
	text-decoration: none

ul
	list-style: none

body
	font-family: 'Roboto'


.container
	position: relative
	width: 100%
	height: 939px
	background-color: $blue


// top
.top
	position: relative
	display: flex
	justify-content: space-between
	margin: 0 63px
	z-index: 2

.logo-address
	display: flex
	justify-content: space-between
	padding-top: 49px
	p
		opacity: 0.8
		color: $white
		font-size: 14px
		font-weight: 400
		line-height: 23.91px
		padding: 3px 0 0 316px


.address span
	padding 3px 20px 0 20px

.line
	width: 60px
	height: 1px
	background-color: $white
	opacity: 0.2
	margin: 0 7px


.lang-btn
	display: flex
	justify-content: space-between
	align-items: center
	width: 405px
	a
		color: $white
		font-size: 13px
		font-weight: 700
		line-height: 43.84px
		text-transform: uppercase
		letter-spacing: 2.59px

.lang
	display: flex
	justify-content: space-around
	align-items: center

.top-btn
	display: flex
	justify-content: center
	align-items: center
	width: 195px
	height: 50px
	border-radius: 25px
	border: 1px solid $white
	opacity: 0.5
	a
		color: $white
		font-size: 13px
		font-weight: 700
		line-height: 23.91px
		text-transform: uppercase
		letter-spacing: 2.59px

.top-btn:hover
	background-color: $orange
	opacity: unset

// container-menu
.container-menu
	position: relative
	display: flex
	justify-content: space-between
	margin: 0 60px
	z-index: 2
	h1
		color: #ffffff
		font-size: 68px
		font-weight: 400
		line-height: 65.75px
		text-transform: uppercase
		font-weight: 400
		padding: 54px 0 0 0 
		span
			font-weight: 700
	
.menu
	padding-top: 45px
	li
		a
			color: $white
			font-size: 13px
			font-weight: 700
			line-height: 43.84px
			text-transform: uppercase
			letter-spacing: 2.59px


.text-btn
	padding: 56px 119px 0 0 
	p
		width: 65%
		color: $white
		font-size: 18px
		font-weight: 400
		line-height: 23.91px
		padding-bottom: 37px

.btn-see-flat
	display: flex
	justify-content: center
	align-items: center
	width: 253px
	height: 50px
	border-radius: 25px
	background-color: $orange
	cursor: pointer
	a
		color: $white
		font-size: 13px
		font-weight: 700
		line-height: 23.91px
		text-transform: uppercase
		letter-spacing: 2.59px

.btn-see-flat:hover
	background-color: $blue

// page-control
.page-control
	display: flex
	justify-content: flex-end
	margin-top: -25px
	padding-right: 60px
	ul li
		padding-bottom: 1px
		img
			opacity: 0.6

#bg-ellipse
	opacity: unset
	border: 7px solid $gray
	border-radius: 11px
	margin-left: -7px


.large-line
	position: absolute
	width: 1px
	height: 556px
	top: 21%
	left: 16%
	background-color: $white
	opacity: 0.2


// footter
.footter
	display: flex
	align-items: flex-end
	padding-top: 192px
	padding-left: 62px

.footter img:nth-child(2)
	padding-left: 56px

#home
	position: absolute
	top: 50px
	right: 0
	z-index: 1