@media (min-width: 1440px) and (max-width: 2560px)
	.formfield-text h2
		font-size: 30px

	.form-head input
		width: 300px
		height: 65px	

	.four-card h4
		font-size: 30px

	.four-card p
		font-size: 24px

	.four-card h3
		font-size: 30px

	.title-form h3
		font-size: 30px

	.card-text-up h2
		font-size: 70px

	.card-text-middle h4
		font-size: 28px

	.card-text-down p
		font-size: 24px

	.formfield-big-up input, .formfield-big-down input
		width: 300px
		height: 65px

	.button-big input[type="submit" i]
		font-size: 20px

	.icon-text p
		font-size: 20px

	.arrow
		margin-top: -90px

	.quastions-text-up h4
		font-size: 24px

	.metro p
		font-size: 20px

	.quastions-text-middle p
		font-size: 20px

	.call a
		font-size: 20px

	.quastions-text-down .email
		font-size: 20px

	.quastions-text-down p
		font-size: 18px

	.year p
		font-size: 15px


@media (max-width: 1200px)
	
	.left
		left: 15%

	.right
		right: 15%


@media (max-width: 948px)

	.form-head
		display: flex
		flex-direction: column

	.form-head input
		margin-left: 20px

	.form-head input[type="tel"]
		margin: 20px 20px

	.left
		left: 12%

	.right
		right: 12%

	.four-card h4
		font-size: 20px

	.four-card p
		font-size: 15px

	.four-card h3
		font-size: 20px
	
	.formfield-all
		display: flex

	.formfield-big-up
		display: flex
		flex-direction: column
		align-items: center

	.formfield-big-up input, .formfield-big-down input
		margin: 20px

	.formfield-big-down
		display: flex
		flex-direction: column
		align-items: center
	
	.icon-text p
		font-size: 12px

	.teatcher-text
		width: 125px

	.maps iframe
		width: 400px
		height: 320px


@media (max-width: 768px)

	.logo-phone
		flex-direction: column
		align-items: center

	.formfield-text h2
		font-size: 18px

	.fourxfour-up
		flex-direction: column
		align-items: center

	.four-card
		margin-bottom: 50px

	.fourxfour-down
		flex-direction: column
		align-items: center
		padding-bottom: 70px

	button
		top: 105%

	.left
		left: 30%

	.right
		right: 30%

	.container-card	
		flex-direction: column
		align-items: center
		padding-bottom: 60px

	.line-card
		margin-bottom: 20px
	
	.group-icon
		flex-direction: column
		padding-bottom: 0

	.arrow
		margin-top: -100px
		margin-bottom: 40px

	.icon
		margin-bottom: 135px

	.teatcher-card
		flex-direction: column

	.teatcher-text
		margin: 25px 0

	.quastions
		flex-direction: column
		align-items: center
		padding-bottom: 60px

	.quastions-contact
		padding-right: 0

	.quastions-text-down
		margin-bottom: 45px


@media (max-width: 682px)
	
	.formfield-all
		flex-direction: column

	.formfield-big-up
		padding-bottom: 0


@media (max-width: 590px)

	.logo-center img
		width: 420px

	.logo-home
		width: 129px !important

	.title-four-text
		background-color: #732d2a

	.title-number
		background-color: #732d2a

	.how-we-work-text
		background-color: #732d2a

	.who-teatcher
		background-color: #732d2a

	.quastions-title
		background-color: #732d2a


@media (max-width: 564px)
	
	.logo-center img
		width: 325px

	.logo-home
		width: 129px !important

	.formfield-text h2
		font-size: 14px



@media (max-width: 455px)
	
	.logo-center img
		width: 300px

	.logo-home
		width: 129px !important

	.formfield-text h2
		font-size: 15px
		text-align: center

	.title-four-text
		margin-top: 0
		margin-bottom: 30px

	.title-four-text h4
		font-size: 16px

	.title-number h2
		font-size: 16px

	.button-arrow img
		padding: 17px

	.four-card	
		width: 400px

	#slider
		width: 223px

	.left
		left: 0

	.right
		right: 0

	.application-text h2
		font-size: 16px

	.how-we-work-text
		margin-top: 0

	.how-we-work-text h4
		font-size: 16px
	
	.who-teatcher h2
		font-size: 16px

	.quastions-title
		margin-top: 0


@media (max-width: 413px)
	
	.logo
		width: 280px !important

	.logo-center img
		width: 275px

	.form-head input
		margin-left: 5px

	.form-head input[type="tel"]
		margin: 20px 5px
		margin-right: 0

	.button-arrow img
		display: none

	.formfield-text h2
		font-size: 10px

	.button-arrow input[type="submit" i]
		font-size: 14px
		padding: 22px

	.formfield-big-up input, .formfield-big-down input
		margin: 20px 0 20px 0 !important

	input[type="number" i]
		margin: 0 !important

	.button-big input[type="submit" i]
		padding: 20px 77px

	.four-card img
		width: 280px

	.four-card
		width: 280px

	.teatcher-one-card
		width: 300px

	.teatcher-second-card
		width: 300px

	.maps iframe
		width: 300px
		height: 220px