
*
	margin: 0
	padding: 0
	border: 0

body
	font-family: 'Roboto', sans-serif

header
	background: url(../img/head-bg.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	width: 100%

.logo-phone
	display: flex
	justify-content: space-around
	padding-top: 65px

.header-phone
	padding-top: 23px

.header-phone p
	color: #ffffff
	font-size: 32px
	font-weight: 300
	line-height: 38px

.logo-center
	display: flex  
	flex-direction: column
	align-items: center	
	padding-top: 132px

.logo-home
	padding-top: 60px
	padding-bottom: 57px

.formfield
	background-color: #191d23
	width: 100%

.formfield-text
	display: flex  
	flex-direction: column
	align-items: center	
	padding-top: 31px

.formfield-text h2
	color: #ffffff
	font-size: 24px
	font-weight: 400
	line-height: 30px
	text-transform: uppercase

#registration
	display: flex  
	flex-direction: column
	align-items: center
	padding-top: 27px

.form-head input
	width: 280px
	height: 50px
	border-radius: 8px
	background-color: #8c8e91
	padding-left: 20px

.form-head input[type="tel"]
	margin: 0 20px

form .form-head ::placeholder
	color: #ffffff
	font-size: 14px
	font-weight: 400

.button-arrow
	display: flex
	padding: 40px 0

.button-arrow img
	opacity: 0.5
	padding: 24px

.button-arrow input[type="submit" i]
	border-radius: 8px
	background-color: #63b339
	cursor: pointer
	color: #ffffff
	font-size: 16px
	font-weight: 400
	text-transform: uppercase
	padding: 12px

.button-arrow input[type="submit" i]:hover	
	background-color: #732d2a


// title-four

.title-four-text
	display: flex
	justify-content: center
	align-items: center
	background-image: url(../img/title.png)
	background-repeat: no-repeat
	background-position: center
	height: 60px
	margin-top: 80px
	margin-bottom: 100px

.title-four-text h4
	color: #ffffff
	font-size: 24px
	font-weight: 400
	line-height: 30px
	text-transform: uppercase

.fourxfour-up
	display: flex
	justify-content: space-evenly

.fourxfour-down	
	display: flex
	justify-content: space-evenly
	padding-top: 63px
	padding-bottom: 131px

.four-card
	display: flex
	flex-direction: column
	align-items: center
	width: 450px

.four-card h4
	color: #000000
	font-size: 24px
	font-weight: 700
	line-height: 30px
	text-transform: uppercase
	padding-top: 31px
	padding-bottom: 20px

.four-card h3
	color: #63b339
	font-size: 24px
	font-weight: 700
	text-transform: uppercase
	margin-top: -20px
	padding-bottom: 15px

.four-card p	
	color: #555555
	font-size: 18px
	font-weight: 400

// slider

.numbers
	background-color: #efefef
	width: 100%
	padding-top: 80px
	padding-bottom: 15px

.title-number
	display: flex
	justify-content: center
	align-items: center
	background-image: url(../img/number.png)
	background-repeat: no-repeat
	background-position: center
	height: 60px
	margin-top: -110px

.title-number h2
	color: #ffffff
	font-size: 24px
	font-weight: 400
	line-height: 30px
	text-transform: uppercase

.slider
	display: flex
	justify-content: center
	padding-top: 80px

.slider-card
	background-image: url(../img/slide.png)
	background-repeat: no-repeat
	width: 220px
	height: 270px
	margin-right: 4px

.slider-content	
	display: flex
	flex-direction: column
	align-items: center
	padding-top: 40px
	padding-bottom: 106px

.slider-content img
	padding-bottom: 31px

.users
	padding-top: 20px
	padding-bottom: 30px

.slider-content h4
	color: #000000
	font-size: 18px
	font-weight: 700
	padding-bottom: 13px

.slider-content p
	color: #000000
	font-size: 14px
	font-weight: 400

// slider
#slider
	width: 446px
	margin: 50px auto
	overflow: hidden

#polosa
	width: 896px
	position: relative
	left: 0
	transition: all ease 1s

#polosa .slider-card 
	float: left

#polosa::after
	content: ""
	display: block
	clear: both

.slider__content
	position: relative

button 
	position: absolute
	background-color: #732d2a
	color: #ffffff
	outline: none
	padding: 8px 0
	border-radius: 6px
	font-size: 18px
	font-weight: 600
	cursor: pointer
	top: 36%
	width: 80px

button:hover
	background-color: #63b339

.left
	left: 23%

.right
	right: 23%


// application

.application
	background-color: #732d2a

.application-text
	display: flex
	flex-direction: column
	align-items: center
	background-image: url(../img/line-romb.png)
	background-repeat: no-repeat
	background-position: center
	padding: 30px 0
	
.application-text h2
	color: #ffffff
	font-size: 24px
	font-weight: 400
	text-transform: uppercase
	
// container-card
.title-form
	background-image: url(../img/bg-card.png)
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.title-form h3
	color: #ffffff
	font-size: 24px
	font-weight: 400
	text-align: center
	padding-top: 49px
	padding-bottom: 37px

.container-card
	display: flex
	justify-content: space-evenly
	padding-bottom: 110px

.one-card
	background-color: #1d1d1b

.line-one
	background-color: #1d1d1b
	position: relative
	height: 24px
	clip-path: polygon(0% 0%, 100% 0, 100% 0%, 89% 100%, 0% 100%)

.line-one:before
	content: ""
	position: absolute
	top: 0
	right: 0px
	border: 12px solid transparent
	border-left: 12px solid #403836
	border-top: 12px solid #403836

.one-card-text
	padding: 25px 45px 28px 20px

.card-text-up
	padding-bottom: 30px

.card-text-up h2
	color: #ffffff
	font-size: 48px
	font-weight: 400

.card-text-middle
	padding-bottom: 23px

.card-text-middle h4
	color: #ffffff
	font-size: 18px
	font-weight: 700

.card-text-down p
	color: #ffffff
	font-size: 14px
	font-weight: 400
	padding-bottom: 8px


// big-form
.big-form
	display: flex
	justify-content: center

.formfield-big-up input, .formfield-big-down input
	width: 280px
	height: 50px
	border-radius: 8px
	background-color: #8c8e91
	padding-left: 20px


form .formfield-big-up ::placeholder, form .formfield-big-down ::placeholder
	color: #ffffff
	font-size: 14px
	font-weight: 400

.formfield-big-up
	padding-bottom: 30px

.formfield-big-down
	padding-bottom: 40px	

.button-big
	display: flex
	justify-content: center
	padding-bottom: 38px

.button-big input[type="submit" i]
	border-radius: 8px
	background-color: #63b339
	cursor: pointer
	color: #ffffff
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	padding: 28px 85px

.button-big input[type="submit" i]:hover	
	background-color: #732d2a



// how-we-work

.how-we-work-text
	display: flex
	justify-content: center
	align-items: center
	background-image: url(../img/title.png)
	background-repeat: no-repeat
	background-position: center
	height: 60px
	margin-top: 79px
	margin-bottom: 61px

.how-we-work-text h4	
	color: #ffffff
	font-size: 24px
	font-weight: 400
	text-transform: uppercase

.group-icon
	display: flex
	justify-content: center
	align-items: center
	padding-bottom: 137px

.icon	
	text-align: center

.icon-text
	padding-top: 20px

.icon-text p
	color: #000000
	font-size: 15px
	font-weight: 400

.arrow
	margin-top: -80px	


// teatcher

.teatcher
	background-color: #efefef
	padding-top: 80px

.who-teatcher
	display: flex
	justify-content: center
	align-items: center
	background-image: url(../img/number.png)
	background-repeat: no-repeat
	background-position: center
	height: 60px
	margin-top: -110px

.who-teatcher h2
	color: #ffffff
	font-size: 24px
	font-weight: 400
	line-height: 30px
	text-transform: uppercase

.teatcher-card
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	padding-top: 70px
	padding-bottom: 100px

.teatcher-one-card
	position: relative
	background-image: url(../img/one-teatcher.png)
	width: 320px
	height: 400px
	border: 2px solid #404041

.teatcher-info
	display: none
	position: absolute
	left: 0
	bottom: 0
	right: 0
	top: 0
	background: rgba(0,0,0, 0.7)

.teatcher-one-card:hover .teatcher-info
	display: block

.teatcher-second-card
	position: relative
	background-image: url(../img/second-teacher.png)
	width: 320px
	height: 400px
	border: 2px solid #404041

.second-teatcher-info
	display: none
	position: absolute
	left: 0
	bottom: 0
	right: 0
	top: 0
	background: rgba(0,0,0, 0.7)

.teatcher-second-card:hover .second-teatcher-info
	display: block


.teatcher-one-card h4, .teatcher-second-card h4
	color: #ffffff
	font-size: 24px
	font-weight: 700
	padding-top: 252px
	padding-bottom: 14px

.teatcher-one-card p, .teatcher-second-card p
	display: block
	color: #ffffff
	font-size: 15px
	font-weight: 400

.one-level, .second-level
	margin-top: 20px

.one-level h6, .second-level h6
	border-radius: 8px
	border: 1px solid #ffffff
	color: #ffffff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase	
	width: 50%
	margin: 0 auto
	padding: 8px 16px

.teatcher-text
	background-image: url(../img/line-teacher.png)
	background-repeat: no-repeat
	background-position: center
	width: 170px
	margin: 0 35px


// quastions

.quastions-title
	display: flex
	justify-content: center
	align-items: center
	background-image: url(../img/title.png)
	background-repeat: no-repeat
	background-position: center
	height: 60px
	margin-top: 79px
	margin-bottom: 61px

.quastions-title h4	
	color: #ffffff
	font-size: 24px
	font-weight: 400
	text-transform: uppercase

.quastions
	display: flex
	justify-content: center
	padding-bottom: 100px

.quastions-contact
	text-align: center
	padding-right: 50px

.quastions-text-up
	padding-bottom: 25px

.quastions-text-up h4
	color: #000000
	font-size: 18px
	font-weight: 700

.metro
	display: flex
	justify-content: center

.metro p
	color: #000000
	font-size: 15px
	font-weight: 400
	padding-top: 4px
	padding-left: 5px

.quastions-text-middle
	padding-bottom: 13px

.quastions-text-middle p
	color: #000000
	font-size: 15px
	font-weight: 400
	padding-bottom: 7px

.call
	padding-bottom: 29px

.call a
	border-radius: 8px
	background-color: #63b339
	text-decoration: none
	color: #ffffff
	font-size: 15px
	font-weight: 400
	line-height: 22px
	padding: 8px

.quastions-text-down .email
	color: #63b339
	font-size: 15px
	font-weight: 400
	text-transform: none
	padding-bottom: 21px

.quastions-text-down p
	color: #999999
	font-size: 11px
	font-weight: 400
	text-transform: uppercase	

.maps iframe
	border: 3px solid #404041


// footer

.year
	background-color: #191d23

.year p
	text-align: center
	color: #ffffff
	font-size: 11px
	font-weight: 400
	padding: 15px 0

@import media