$white: #ffffff
$black: #000000
$silver: #2d394c
$silver-two: #5a626e
$blue: #54a3da
$silver-light: #f7f6f2
$orange: #ffce54
$green: #77c344
$grey: #f8f8f8
$grey-two: #9499a2
$grey-free: #f1f1f2
$blue: #64a4d7