@media screen and (max-width: 1260px)	
	.content-left-maps
		flex-direction: column
		align-items: flex-end

	.content-left
		padding-bottom: 30px

	.maps
		padding-bottom: 50px



@media screen and (max-width: 1147px)	
	.banner-left
		padding-bottom: 50px


@media screen and (max-width: 1064px)
	.card-slide
		flex-direction: column

	.slide-two
		width: 100% 
		padding-top: 30px

	.icon-slide
		align-items: flex-end

@media screen and (max-width: 929px)
	#text
		width: 50%


@media screen and (max-width: 750px)
	.macbook
		width: 100%
	
	.maps iframe
		width: 83%
		height: 76%
		top: 4%
		left: 17%


@media screen and (max-width: 597px)
	#text
		width: 70%

	#submit
		margin-top: 50px
		margin-left: 0


@media screen and (max-width: 600px)
	.menu
		flex-direction: column
		align-items: center

	.banner-left h1
		font-size: 30px
		text-align: center

	.iphone
		width: 100%
	
	.mail-first, .banner-left p
		width: 90%
		margin: 0 auto


	input[type="text" i]
		width: 92%

	#cloud1
		top: 24%

	#cloud2 
		top: 31%

	#cloud4
		left: 80%

	.container-our-benefits h2, .container-reviews h2, .container-contact h2
		font-size: 20px

	.icon-text h4, .icon-slide h4
		font-size: 16px

	.container-contact p, .icon-slide-text p
		font-size: 14px
	
	.banner-left h2
		text-align: center
		font-size: 16px

	.banner-left p
		font-size: 14px


	input[type="submit" i]
		margin-left: 0
		margin-top: 20px

	.icon-slide-text
		padding-left: 0

	.card-slide
		width: 90%
		margin: 0 auto
	
	.container-reviews h2, .container-contact
		padding: 50px 0


	#submit
		width: 175px
		height: 55px
		font-size: 16px

@media screen and (max-width: 425px)
		.maps iframe
			height: 73%

		footer
			flex-direction: column
		
		.social
			padding-top: 25px


@media screen and (max-width: 320px)
	   .maps iframe
	    	height: 70%
