@import color

body
	font-family: 'Ubuntu', sans-serif


// header
header
	display: flex
	justify-content: space-around
	align-items: center
	flex-wrap: wrap
	padding: 24px 0

.menu
	display: flex
	li:nth-child(2)
		margin: 0 63px
	li a
		opacity: 0.84
		color: $silver
		font-size: 16px
		font-weight: 400
		line-height: 47px
		text-transform: uppercase
		text-decoration: none
				
.menu a:hover 
	color: $blue

.container-group
	position: relative
	background-color: $blue
	background-image: linear-gradient(to top, rgba(147, 147, 147, 0.15) 0%, rgba(217, 239, 255, 0.15) 44%, rgba(193, 193, 193, 0.15) 100%)	
	padding-top: 92px

.group
	display: flex
	justify-content: space-around
	align-items: center
	flex-wrap: wrap

.banner-left
	h1
		color: $silver-light
		font-size: 52px
		font-weight: 700
		line-height: 72px
		text-transform: uppercase
		padding-bottom: 42px
	h2
		color: $white
		font-size: 24px
		font-weight: 400
		line-height: 47px
		padding-bottom: 59px
	p
		color: $silver-light
		font-size: 16px
		font-weight: 500
		padding-bottom: 33px
		span
			background-color: $orange
			font-weight: 700
			border-radius: 4px
			padding: 1px 8px

input[type="text" i]
	width: 423px
	height: 34px
	border: 1px solid rgba(255, 255, 255, 0.15)
	border-radius: 4px
	background-color: $white
	font-size: 18px
	font-weight: 300
	padding-left: 22px
	

input[type="submit" i]
	width: 100px
	height: 35px
	background-color: $green
	color: $white
	border-color: transparent
	border-radius: 4px
	font-size: 18px
	font-weight: 500
	text-transform: uppercase
	cursor: pointer	
	margin-left: 37px

input[type="submit" i]:hover
	opacity: 0.8

::placeholder
	opacity: 0.31
	color: #2d394c
	font-family: Ubuntu
	font-size: 18px
	font-weight: 300


.cloud
	position: absolute
	top: 0

#cloud1
	top: 27%
	left: 4%

#cloud2
	top: 29%
	left: 82%

#cloud3
	top: 90%
	left: 6%

#cloud4
	top: 84%
	left: 90%


// container-logo-slide
.container-logo-slide
	background-color: $grey
	padding: 75px 0 50px 0

.slide
	width: 80%
	margin: 0 auto

.logo-slide
	padding: 0 50px


.icon-slide
	img
 		width: 63px !important

// container-our-benefits
.container-our-benefits
	h2
		color: $silver
		font-size: 40px
		font-weight: 400
		line-height: 133px
		text-align: center
		text-transform: uppercase

.content-left-maps
	display: flex
	justify-content: space-between
	
.icon-text
	display: flex
	align-items: center
	padding-bottom: 20px
	img
		padding-right: 26px
	h4
		color: $silver
		font-size: 22px
		font-weight: 500

.card
	width: 70%
	margin: 0 auto
	padding-bottom: 38px
	p
		color: $grey-two
		font-size: 14px
		font-weight: 400
		line-height: 22px

.maps
	position: relative
	iframe
		position: absolute
		width: 625px
		height: 518px
		top: 32px
		left: 129px


// container-reviews
.container-reviews
	background-color: $grey-free
	opacity: 0.61
	h2
		color: $silver
		font-size: 40px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		padding: 177px 0 145px 0

.slide-down
	padding-bottom: 136px

.card-slide
	display: flex
	align-items: center

.icon-slide
	display: flex
	align-items: center
	img
		padding-right: 27px
	h4
		color: $silver
		font-size: 28px
		font-weight: 400


.icon-slide-text
	padding-left: 100px
	p
		color: $silver-two
		font-size: 16px
		font-weight: 400
		line-height: 32px
		padding-top: 40px


// container-contact
.container-contact
	text-align: center
	padding: 145px 0 104px 0
	h2
		color: $silver-two
		font-size: 40px
		font-weight: 400
		line-height: 32px
		text-transform: uppercase
		padding-bottom: 51px
	p
		color: $silver-two
		font-size: 24px
		font-weight: 400
		line-height: 32px
		padding-bottom: 63px


#text
	width: 630px
	height: 68px
	background-color: $white
	background-image: url(../img/mail.png)
	background-repeat: no-repeat
	background-position: 3% 50%
	opacity: 0.8
	border: 1px solid rgba(0, 0, 0, 0.5)
	font-size: 21px
	font-weight: 300
	line-height: 34.1px
	padding-left: 66px
	

#submit
	width: 190px
	height: 68px
	background-color: #77c344
	font-size: 20px
	font-weight: 500
	line-height: 32px


// footer
footer
	display: flex
	justify-content: space-around
	align-items: center
	flex-wrap: wrap
	background-color: $grey
	padding: 50px 0

.social
	display: flex
	li:nth-child(2)
		margin: 0 30px

.fa-twitter
	color: #55ACEE

.fa-facebook-f
	color: #3B5998

.fa-google-plus-g
	color: #EA4335


@import media
