body
	font-family: 'Open Sans', sans-serif


/* top */
.top
	background: url(../images/football_19201.jpg) no-repeat center
	background-size: cover	 
	width: 100%

.logo
	display: flex
	justify-content: center

#logo-svg
	width: 191px
	height: 52px
	padding-top: 45px

.top-text-up h2
	font-size: 90px
	font-weight: 700
	text-transform: uppercase
	color: #fff
	padding: 277px 0 0 184px

.top-text-up-down h2
	color: #fff
	font-size: 90px
	font-weight: 700
	line-height: 89px
	text-align: start
	text-transform: uppercase
	letter-spacing: 1.2px
	padding-left: 33%
	padding-bottom: 208px

/* download-apps */
.download-apps
	display: flex
	justify-content: center
	padding-bottom: 110px

.app-store a
	display: flex
	justify-content: center
	align-items: center
	text-decoration: none
	width: 311px
	height: 77px
	background-color: #5e42b0
	border-radius: 52px
	margin-right: 53px

#apple 
	width: 51px
	height: 49px
	margin-top: -7px
	margin-left: -27px

.app-text
	padding-left: 21px

.app-store p
	font-size: 14px
	font-weight: 400
	line-height: 1.4
	text-transform: uppercase
	letter-spacing: 0.7px
	color: #fff

.app-store span
	font-weight: 700

.google-play a
	display: flex
	justify-content: center
	align-items: center
	text-decoration: none
	width: 311px
	height: 77px
	background-color: #5e42b0
	border-radius: 52px

#play
	width: 51px
	height: 45px
	padding-left: 28px

.play-text
	padding-left: 21px

.google-play p
	font-size: 14px
	font-weight: 400
	line-height: 1.4
	text-transform: uppercase
	letter-spacing: 0.7px
	color: #fff	
	padding-right: 61px

.google-play span
	font-weight: 700

/* athlets */
.athlets
	position: relative
	width: 100%

.athlets-text h2
	color: #e7e7e7
	font-size: 80px
	font-weight: 700
	line-height: 60px
	text-transform: uppercase
	padding: 115px 0 95px 52%

.footballer
	position: absolute
	top: 9%
	left: -30%
	right: 0
	bottom: 0
	margin: auto	

.rectangle
	width: 21px
	height: 5px
	border-radius: 2px
	background-color: #5e42b0

.rectangle-bg
	width: 22px
	height: 5px
	border-radius: 2px
	background-color: #efefef

.connection
	display: flex
	justify-content: flex-start
	width: 38%
	padding-bottom: 54px
	padding-left: 52%

.connection-bg
	padding-right: 8px
	padding-left: 10px

.connection-bg p
	color: #000000
	font-size: 18px
	font-weight: 700
	line-height: 21px
	text-transform: uppercase
	padding-top: 12px

.connection-text h3
	color: #c1c1c1
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.6px
	padding-top: 4px
	padding-bottom: 20px

.connection-text p
	color: #000000
	font-size: 20px
	font-weight: 400
	letter-spacing: 1.4px
	margin-left: -30px


.collaboration
	display: flex
	justify-content: flex-start
	background-color: #f5f4fa
	padding: 60px 0 54px 52%

.collaboration-bg
	padding-right: 8px
	padding-left: 10px

.collaboration-bg p
	color: #000000
	font-size: 18px
	font-weight: 700
	line-height: 21px
	text-transform: uppercase
	padding-top: 1px

.collaboration-text h3
	color: #c1c1c1
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.4px
	margin-top: -6px
	padding-bottom: 18px

.collaboration-text p
	width: 82%
	color: #000000
	font-size: 20px
	font-weight: 400
	line-height: 1.4	
	letter-spacing: 1.4px
	margin-left: -30px


.growth
	display: flex
	justify-content: flex-start
	background-color: #5e42b0
	padding: 61px 0 60px 52%

.growth-bg
	padding-right: 8px
	padding-left: 10px

.growth-bg p
	color: #000000
	font-size: 18px
	font-weight: 700
	line-height: 21px
	text-transform: uppercase

.growth-text h3
	color: #c1c1c1
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.6px
	margin-top: -6px
	padding-bottom: 18px

.growth-text p
	width: 82%
	color: #fff
	font-size: 20px
	font-weight: 300
	letter-spacing: 1.36px
	line-height: 24px
	margin-left: -33px


/* player */
.player
	position: relative
	width: 100%

.player-text 
	padding-left: 9.5%

.player-text h2
	color: #e7e7e7
	font-size: 80px
	font-weight: 700
	line-height: 60px
	text-transform: uppercase
	padding: 115px 0 108px 0

.rectangle-bs
	width: 22px
	height: 5px
	border-radius: 2px
	background-color: #5e42b0

.rectangle-bs-bg
	width: 20px
	height: 5px
	border-radius: 2px
	background-color: #efefef

.connection-bs
	display: flex
	justify-content: flex-start
	padding-bottom: 54px
	padding-left: 9%

.connection-bs-bg
	padding-right: 8px
	padding-left: 18px

.connection-bs-bg p
	color: #000000
	font-size: 18px
	font-weight: 700
	line-height: 24px
	text-transform: uppercase
	padding-top: 1px

.connection-bs-text
	width: 64%

.connection-bs-text h3
	color: #c1c1c1
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.6px
	margin-top: -4px
	padding-bottom: 20px

.connection-bs-text p
	width: 70%
	color: #000000
	font-size: 20px
	font-weight: 400
	letter-spacing: 1.6px
	line-height: 1.3
	margin-left: -30px


.collaboration-bs
	display: flex
	justify-content: flex-start
	background-color: #f5f4fa
	padding: 60px 0 83px 9%

.collaboration-width
	display: flex

.collaboration-bs-bg
	padding-right: 8px
	padding-left: 22px

.collaboration-bs-bg p
	color: #000000
	font-size: 18px
	font-weight: 700
	line-height: 21px
	text-transform: uppercase
	padding-top: 1px

.collaboration-bs-text
	width: 43%	

.collaboration-bs-text h3
	color: #c1c1c1
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	letter-spacing: 1.4px
	margin-top: -6px
	padding-bottom: 24px

.collaboration-bs-text p
	color: #000000
	font-size: 20px
	font-weight: 400
	line-height: 1.4	
	letter-spacing: 1.5px
	margin-left: -30px


.growth-bs
	display: flex
	justify-content: flex-start
	background-color: #5e42b0
	padding: 61px 0 54px 9%

.growth-width
	display: flex

.growth-bs-bg
	padding-right: 8px
	padding-left: 22px

.growth-bs-bg p
	color: #9173e6
	font-size: 18px
	font-weight: 700
	line-height: 21px
	text-transform: uppercase

.growth-bs-text
	width: 43%

.growth-bs-text h3
	color: #c1c1c1
	font-size: 36px
	font-weight: 700
	text-transform: uppercase
	margin-top: -6px
	padding-bottom: 21px

.growth-bs-text p
	color: #fff
	font-size: 20px
	font-weight: 300
	letter-spacing: 1.2px
	margin-left: -34px


.basketballer
	position: absolute
	top: -17px
	left: 0
	right: -35%
	bottom: 0
	margin: auto


// be-active
.be-active
	display: flex
	justify-content: flex-start
	position: relative
	width: 100%
	line-height: 0

.container-foto
	width: 100%
	max-width: 960px

.foto-ba
	width: 100%
	height: auto

img.foto-ba alt
	font-size: 30px


.foto-fc
	width: 100%
	height: auto

.foto-wi
	width: 100%
	height: auto

.rectangle-ba
	position: absolute
	width: 168px
	top: 211px
	left: 0
	right: 0
	margin: auto

.block-ba
	background-color: #5e42b0
	padding: 61px 73px 61px 71px

.block-ba p
	color: #f5f6f7
	font-size: 24px
	font-weight: 700
	line-height: 17.49px
	text-transform: uppercase
	letter-spacing: 1.2px

.rectangle-one
	width: 25px
	height: 5px	
	border-radius: 2px
	background-color: #ffffff
	opacity: 0.3
	margin-top: 7px

.be-active-text h2
	opacity: 0.4
	color: #c1c1c1
	font-size: 80px
	font-weight: 700
	line-height: 60px
	text-transform: uppercase
	padding: 258px 0 115px 122px

.be-active-text p
	width: 67%
	color: #000000
	font-size: 24px
	font-weight: 400
	line-height: 28px
	letter-spacing: 1.7px
	padding-left: 125px


// find-contact
.find-contact
	display: flex
	justify-content: space-between
	position: relative
	width: 100%
	line-height: 0

.rectangle-fc
	position: absolute
	width: 168px
	top: 211px
	left: 0
	right: 0
	margin: auto

.block-fc
	background-color: #5e42b0
	padding: 61px 73px 63px 71px

.block-fc p
	color: #f5f6f7
	font-size: 24px
	font-weight: 700
	line-height: 17.49px
	text-transform: uppercase
	letter-spacing: 1.2px

.rectangle-two
	width: 28px
	height: 5px	
	border-radius: 2px
	background-color: #ffffff
	opacity: 0.3
	margin-top: 7px

.find-contact-text
	width: 44%

.find-contact-text h2
	opacity: 0.4
	color: #c1c1c1
	font-size: 80px
	font-weight: 700
	line-height: 60px
	text-transform: uppercase
	padding: 265px 0 66px 190px

.find-contact-text p
	color: #000000
	font-size: 24px
	font-weight: 400
	line-height: 28px
	letter-spacing: 1.8px
	padding-left: 191px


// work-it
.work-it
	display: flex
	justify-content: flex-start
	position: relative
	width: 100%
	line-height: 0

.rectangle-wi
	position: absolute
	width: 168px
	top: 211px
	left: 0
	right: 0
	margin: auto

.block-wi
	background-color: #5e42b0
	padding: 64px 73px 61px 71px

.block-wi p
	color: #f5f6f7
	font-size: 24px
	font-weight: 700
	line-height: 17.49px
	text-transform: uppercase
	letter-spacing: 1.2px

.rectangle-three
	width: 27px
	height: 5px	
	border-radius: 2px
	background-color: #ffffff
	opacity: 0.3
	margin-top: 7px

.work-it-text h2
	opacity: 0.4
	color: #c1c1c1
	font-size: 80px
	font-weight: 700
	line-height: 60px
	text-transform: uppercase
	padding: 260px 0 107px 127px

.work-it-text p
	width: 68%
	color: #000000
	font-size: 24px
	font-weight: 400
	line-height: 28px
	letter-spacing: 1.8px
	padding-left: 124px


// footer
.footer
	background: url(../images/game_19201.jpg) no-repeat center
	background-size: cover	 
	width: 100%

.footer-icon
	display: flex
	justify-content: center

#footer-logo-icon
	padding: 242px 15px 0 31px

.footer-text
	padding: 241px 0 0 0

.footer-text h2
	font-size: 80px
	font-weight: 700
	line-height: 77px
	text-transform: uppercase
	letter-spacing: 4.41px
	color: #fff
	padding-bottom: 10px

.footer-text p
	color: #a496ca
	font-size: 30px
	font-weight: 400
	line-height: 34.49px
	text-transform: uppercase

/* download-apps */
.footer-download-apps
	display: flex
	justify-content: center
	margin-top: 135px
	margin-bottom: 219px

.footer-app-store a
	display: flex
	justify-content: center
	align-items: center
	text-decoration: none
	width: 311px
	height: 77px
	background-color: #5e42b0
	border-radius: 52px
	margin-right: 53px

#footer-apple
	width: 51px
	height: 49px
	margin-top: -7px
	margin-left: -26px

.footer-app-text
	padding-left: 21px

.footer-app-store p
	font-size: 14px
	font-weight: 400
	line-height: 1.4
	text-transform: uppercase
	letter-spacing: 0.7px
	color: #fff

.footer-app-store span
	font-weight: 700
	letter-spacing: 0

.footer-google-play a
	display: flex
	justify-content: center
	align-items: center
	text-decoration: none
	width: 311px
	height: 77px
	background-color: #5e42b0
	border-radius: 52px

#footer-play
	width: 51px
	height: 45px
	padding-left: 21px

.footer-play-text
	padding-left: 21px

.footer-google-play p
	font-size: 14px
	font-weight: 400
	line-height: 1.4
	text-transform: uppercase
	letter-spacing: 0.7px
	color: #fff	
	padding-right: 61px

.footer-google-play span
	font-weight: 700
	letter-spacing: 0

.footer-logo
	display: flex
	justify-content: center
	padding-bottom: 50px

#footer-logo-svg
	width: 191px
	height: 52px
	padding-top: 45px


@import "media"