@media (max-width: 1024px)
	.form-maps
		flex-direction: column
		align-items: center
	
	form
		padding-right: 0

	.maps
		margin-bottom: 50px


@media (max-width: 768px)
	.cards
		flex-direction: column
		align-items: center

	.line
		width: 123px
		height: 1px
		margin: 25px


@media (max-width: 640px)
	form
		width: 440px

	.text-email
		flex-direction: column
		padding-bottom: 0

	.text-email input
		width: auto
		margin-bottom: 20px

	form input[type="subject"]
		width: auto
		margin-bottom: 20px

	form textarea
		margin-bottom: 50px


@media (max-width: 450px)
	form
		width: 300px